{
  "name": "minas-decide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Atlas eleitoral público de Minas Gerais + organização voluntária de atividades presenciais (rodada 1).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --env local",
    "build": "vite build",
    "preview": "wrangler dev --env local",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:e2e": "playwright test",
    "check:isolation": "tsx scripts/validate-data/check-source-isolation.ts",
    "data:validate": "tsx scripts/validate-data/validate-snapshot.ts",
    "data:validate:release": "tsx scripts/validate-data/validate-snapshot.ts --manifest",
    "tse:sample": "tsx scripts/tse/sample-check.ts",
    "tse:2022": "tsx scripts/tse/fetch-2022.ts",
    "pois:fetch": "tsx scripts/pois/fetch-overpass.ts",
    "etl:export": "tsx scripts/import-electoral/export.ts",
    "etl:build": "tsx scripts/import-electoral/build-snapshot.ts",
    "db:push": "tsx scripts/db/guarded-push.ts",
    "db:types": "supabase gen types typescript --linked --schema public,app_private > shared/types/database.ts",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run check:isolation && npm run build",
    "geo:bairros": "tsx scripts/geo/build-bairro-areas.ts",
    "geo:validate": "tsx scripts/validate-data/validate-bairro-areas.ts"
  },
  "dependencies": {
    "@clerk/backend": "3.23.1",
    "@clerk/clerk-react": "5.61.3",
    "@radix-ui/react-checkbox": "1.3.12",
    "@radix-ui/react-dialog": "1.2.0",
    "@radix-ui/react-select": "2.3.8",
    "@radix-ui/react-tabs": "1.1.22",
    "@radix-ui/react-toast": "1.2.24",
    "@radix-ui/react-tooltip": "1.3.0",
    "@supabase/supabase-js": "2.117.3",
    "@tanstack/react-query": "5.104.1",
    "clsx": "2.1.1",
    "hono": "4.13.13",
    "maplibre-gl": "6.13.0",
    "pmtiles": "4.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.4",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261008.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.64.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/d3-delaunay": "6.0.4",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "d3-delaunay": "6.0.4",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "jsdom": "30.1.2",
    "polygon-clipping": "0.15.7",
    "postgres": "3.4.9",
    "prettier": "3.9.9",
    "shpjs": "6.2.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vite": "7.3.7",
    "vitest": "4.1.11",
    "wrangler": "4.149.0"
  }
}
